<!doctype html>
<html>
    <head>
        <title>report</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         
 
         
          
          header {
          background-color:rgb(161, 161, 161);
          padding: 10px 30px;
          height: 100px;
          font-size: 35px;
        }
   
 
        article {
            
          padding: 20px;
          width:auto;
          background-color: rgb(241, 113, 8);
          height:800px ; 
        }
        .text{
            padding-left: 0%;
            margin-top: 5%;
            text-align: justify;
            text-shadow:2px 2px honeydew;
        
        }
       
        div{
            float: left;
        }
        div.a{
            padding-left: 22%;
        }
        div.b{
            padding-left: 13%;
            margin-top: 3%;
        }
        
            .image{
                width: 100px;
                float: left;
                height: 100px;
                border: 2px solid;
                border-radius: 500px;
                
            }
            p.a{
                float: left;
                text-align: left;
                font-size: 15px;
                font-style: italic;
                text-decoration: underline;
            }
            .back{
            float: right;    
        border:2px solid ;
        width: 100px;
        height: 20px;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        margin-top: 5%;
        margin-left: 70%;
        
            }
          
            .form{
                padding: 2 px;
            }
            th{
                text-align: center;
                font-weight: bold;
          background-color:rgb(190, 190, 190);
            }
            td{
                
          background-color:rgb(190, 190, 190);
            }
            td:nth-child(1)
            {
              background-color: rgb(241, 113, 8);
            }
            #orange
            {
              background-color: rgb(241, 113, 8);
            }
            #bold{
              font-weight:600;
            }
            
           
            table{
                margin-top: 15px;
            }
            input[type=text]
           {padding: 10px;
           width: 100%;
  box-sizing: border-box;
  background-color: rgb(190, 190, 190);
  border: 2px solid darkslategray;}
 
        
        </style>
 
    </head>
    <body>
        <header>
            <div >
        <img  class="image" src="logo.jpg" alt="logo">
        </div>
        <div class="a">
        <h3 class="text">ANNUAL FINANCIAL REPORT</h3>
        </div>
        <div class="b">
          <p class="back"><a href="welcome.html"> back</a></p>
        </div>
        </header>
        <article>
            <form action="/action_page.php" method="get" id="form1" >
                
                <label>Year:<input type="text" id="Year:"/></label><br /><br />
            
            
                <table width="100%" border="2px" align="right" >
            
                <tr>
                  <th id="orange" >
                   
                </th>
                    <th >
                        JAN
                    </th>
                    <th >
                        FEB
                    </th>
                    <th >
                        MAR
                    </th>
                    <th >
                        APR
                    </th>
                    <th >
                        MAY
                    </th>
                    <th >
                      JUN
                  </th>
                  <th  >
                      JUL
                  </th>
                  <th >
                     AUG
                  </th>
                  <th >
                      SEPT
                  </th>
                  <th >
                      OCT
                  </th>
                  <th >
                    NOV
                </th>
                <th >
                    DEC
                </th>
                <th >
                  TOTAL
              </th>
                </tr>
                    <td>Sales Revenue</td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                <tr>
                    <td>Service Revenue </td>
                    <td >  </td>
                    <td>   </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Interest Revenue</td>
                    <td >   </td>
                    <td>   </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr><tr>
                    <td id="bold">Total Net Revenue</td>
                    <td >   </td>
                    <td>  </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr><tr>
                    <td> Cost Of Goods Sold</td>
                    <td >   </td>
                    <td>   </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tr><tr>
                  <td id="bold">Gross Profit</td>
                  <td >   </td>
                  <td>   </td>
                  <td></td>
                  <td></td>
                  <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr><tr>
                <td id="bold"> Expenses:</td>
                <td >   </td>
                <td>   </td>
                <td></td>
                <td></td>
                <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              </tr><tr>
                <td>Advertising & Promotion </td>
                <td >   </td>
                <td>   </td>
                <td></td>
                <td></td>
                <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
              </tr>
            </tr><tr>
              <td>Depreciation </td>
              <td >   </td>
              <td>   </td>
              <td></td>
              <td></td>
              <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
          </tr><tr>
            <td> Insurance</td>
            <td >   </td>
            <td>   </td>
            <td></td>
            <td></td>
            <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
          </tr>
        </tr><tr>
          <td>Maintenance </td>
          <td >   </td>
          <td>   </td>
          <td></td>
          <td></td>
          <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
        </tr>
      </tr><tr>
        <td>Office Supplies</td>
        <td >   </td>
        <td>   </td>
        <td></td>
        <td></td>
        <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
      </tr>
    </tr><tr>
      <td>Rent</td>
      <td >   </td>
      <td>   </td>
      <td></td>
      <td></td>
      <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
    </tr>
  </tr><tr>
    <td>Salaries & Wages </td>
    <td >   </td>
    <td>   </td>
    <td></td>
    <td></td>
    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
  </tr>
</tr><tr>
  <td>Travel </td>
  <td >   </td>
  <td>   </td>
  <td></td>
  <td></td>
  <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
</tr>
</tr><tr>
  <td>Utilities </td>
  <td >   </td>
  <td>   </td>
  <td></td>
  <td></td>
  <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
</tr>
</tr><tr>
  <td id="bold">Total Expenses </td>
  <td >   </td>
  <td>   </td>
  <td></td>
  <td></td>
  <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
</tr>
</tr><tr>
  <td id="bold">Net Income </td>
  <td >   </td>
  <td>   </td>
  <td></td>
  <td></td>
  <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td > </td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
</tr>
 
 
        </article>
        <button type="submit" form="form1" value="Submit">Submit</button>
 
      </form>
    </body>
</html>

