<!doctype html>
<html>
    <head>
        <title>reports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width: 620px)
            {
                h3.text{
                    font-size: 30px;
                    text-align: left;
                    margin-top: 10px;
                }
                .back{
                    position: relative;
            }
            }
 
   .container {
        display: flex;
      }
            header {
          background-color: rgb(219, 110, 20);
          padding: 10px 30px;
          height: 100px;
          font-size: 35px;
        }
        article {

            background-image: url(bgsignup.jpg) ;
  background-size:cover;
  background-repeat: no-repeat; 
          padding: 20px;
          width:auto;
          background-color: rgb(241, 113, 8);
          height:500px;
        }
        div{
            float: left;
        }
        div.a{
            padding-left: 25%;
        }
        .text{
            text-transform: uppercase;
            text-align: left;
            text-shadow:2px 2px honeydew;
        
        }
        .image{
                width: 100px;
                float: left;
                height: 100px;
                border: 2px solid;
                border-radius: 500px;
                
            }
            .back{
                margin-top: 0%;
        font-style: italic;
        font-size: 20px;
        text-align: right;
        margin-bottom:0% ;
            }
            a{
                color: orange;
            }
            .form{
                padding: 2 px;
                margin-top: 0%;
                text-transform: uppercase;
            }
            th{
                text-align: center;
                font-weight: bold;
          background-color:rgb(163, 162, 162);
          border-color: black;
            }
            td{
                
          background-color:rgb(163, 162, 162);
          border-color: black;
            }
            
            table{
                margin-top: 15px;
                border-collapse: collapse;
                border: 2px solid;
            }
            input{
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: rgb(163, 162, 162);
                padding: 2px;
                border:grey;
                border-radius: 8px;
                margin:2px;  
            }
            select{
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: rgb(163, 162, 162);
                padding: 2px;
                border:grey;
                border-radius: 8px;
                margin:2px;  
            }
        </style>
    </head>
  <body >
    <header class=container>
        <div >
    <img  class="image" src="logo.jpg" alt="logo">
    </div>
    <div class="a">
    <h3 class="text">sales report</h3>
    </div>
    
    </header>
    <article >
            <p class="back"> <a href="welcome.html">back</a></p>
        
        <form>
            <label class="form">from Date </label>
            <input type="date"  ><br>
            <label class="form" >To Date </label>
            <input type="date" ><br>
            <label class="form">Product </label>
            <select id="product" name="product">
                <option value="all">all</option>
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
              </select><br>
        </form>
        <table width="100%" border="1px" id="main">
        <tr>
            <th >
            Item Number
            </th>
            <th  colspan="3">
                Product Description
            </th>
            <th >
                Wholesale Price
            </th>
            <th >
                Retail Price
            </th>
            <th >
                Items sold
            </th>
            <th >
               Gross Profit
            </th>
            <th >
                Tax
             </th>
             <th >
                Net Profit
             </th>
        </tr>
        </table>
    </article>

  </body>  
</html>